MONGODB_PASSWORD = enter_password_from_atlas
BCRYPT_SALT_ROUND = 10 (or more than that if you want to change)
JWT_PASSWORD = 97101uXCTdCMpvAxcQMQWSf05bsWlpg3 ( or other 256-bit password from any generator (or add your phrase but it won't be that secure))
DEFAULT_USER_ID = id of anonymous user (add after creating a anonymous user)
LENGTH_OF_SLUG = 4 (default)
